# MysteryPotions

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/groovy/dev/lukebemish/mysterypotions/impl/: BrewingRecipe.groovy  Constants.groovy  MysteryPotionsCommon.groovy
Common/src/main/groovy/dev/lukebemish/mysterypotions/impl/item/: MysteryActionData.groovy  MysteryActionItem.groovy  MysteryPotionData.groovy  MysteryPotionItem.groovy
Common/src/main/groovy/dev/lukebemish/mysterypotions/impl/random/: PiecewiseRandomizable.groovy  RandomizerHolder.groovy  RandomizerSavedData.groovy  RegistryRandomizer.groovy
Common/src/main/groovy/dev/lukebemish/mysterypotions/impl/services/: PlatformHelper.groovy  Services.groovy
Common/src/main/resources/: mods.groovy
Common/src/main/resources/data/minecraft/loot_tables/chests/: bastion_treasure.json.groovy  desert_temple.json.groovy  end_city_treasure.json.groovy  igloo_chest.json.groovy  jungle_temple.json.groovy  nether_bridge.json.groovy  pillager_outpost.json.groovy  shipwreck_treasure.json.groovy
Common/src/main/resources/data/minecraft/loot_tables/chests/village/: village_fisher.json.groovy  village_temple.json.groovy
Common/src/main/resources/data/minecraft/loot_tables/entities/: evoker.json.groovy  pillager.json.groovy  vindicator.json.groovy  witch.json.groovy
Common/src/main/resources/data/minecraft/loot_tables/gameplay/: piglin_bartering.json.groovy
Common/src/main/resources/data/minecraft/loot_tables/gameplay/fishing/: treasure.json.groovy
Forge/: build.gradle
Forge/src/main/groovy/dev/lukebemish/mysterypotions/impl/forge/: MysteryPotionsForge.groovy
Forge/src/main/groovy/dev/lukebemish/mysterypotions/impl/forge/platform/: PlatformHelperImpl.groovy
Forge/src/main/resources/: pack.mcmeta
Quilt/: build.gradle
Quilt/src/datagen/groovy/dev/lukebemish/mysterypotions/datagen/: ModLangProvider.groovy  ModModelProvider.groovy  MysteryPotionsDatagen.groovy
Quilt/src/datagen/resources/: quilt.mod.json
Quilt/src/main/groovy/dev/lukebemish/mysterypotions/impl/quilt/: MysteryPotionsQuilt.groovy
Quilt/src/main/groovy/dev/lukebemish/mysterypotions/impl/quilt/mixin/: BrewingStandBlockEntityMixin.java  PotionBrewingMixin.java
Quilt/src/main/groovy/dev/lukebemish/mysterypotions/impl/quilt/platform/: PlatformHelperImpl.groovy
Quilt/src/main/resources/: mixin.mysterypotions.quilt.json
gradle/: libs.versions.toml
