org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Turn off TinyRemapper log spam
systemProp.net.fabricmc.tinyremapper.knownindybsm=org/codehaus/groovy/vmplugin/v8/IndyInterface

group=dev.lukebemish.mysterypotions
version=1.0.0

mod_id=mysterypotions
mod_name=Mystery Potions
mod_author=Luke Bemish

release_type=release
