[versions]
minecraft = "1.20.1"
parchment_minecraft = "1.19.3"
parchment_mappings = "2023.03.12"
quilt_loader = "0.19.1"

qfapi = "7.0.3+0.83.1-1.20.1"
groovyduvet_all = "3.0.5"
groovyduvet_core = "3.0.3"
cgl = "0.3.8"
gml = "4.0.3"

forge = "1.20.1-47.0.3"
mixin = "0.8.5"

jsonwrangler_forge = "kuCFjgUQ"
jsonwrangler_quilt = "sCzGPtXK"
jsonwrangler_human = "1.0.1"
mixinextras = '0.2.0-beta.8'

autoservice = "1.1.1"
autoextension = "0.1.1"

tinyremapper = "0.8.6+lukebemish.1+local"

mdg_dsl = "1.5.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

qfapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "qfapi" }
groovyduvet_all = { module = "org.groovymc.groovyduvet:groovyduvet", version.ref = "groovyduvet_all" }
groovyduvet_core = { module = "org.groovymc.groovyduvet:groovyduvet-core", version.ref = "groovyduvet_core" }

cgl_common = { module = "org.groovymc.cgl:cgl-1.20", version.ref = "cgl" }
cgl_forge = { module = "org.groovymc.cgl:cgl-1.20-forge", version.ref = "cgl" }

gml = { module = "org.groovymc.gml:gml", version.ref = "gml" }

forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

jsonwrangler_forge = { module = "maven.modrinth:jsonwrangler", version.ref = "jsonwrangler_forge" }
jsonwrangler_quilt = { module = "maven.modrinth:jsonwrangler", version.ref = "jsonwrangler_quilt" }
mixinextras_quilt = { module = "com.github.llamalad7.mixinextras:mixinextras-fabric", version.ref = "mixinextras" }
mixinextras_forge = { module = "com.github.llamalad7.mixinextras:mixinextras-forge", version.ref = "mixinextras" }

autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
autoextension = { module = "dev.lukebemish.autoextension:autoextension", version.ref = "autoextension" }

tinyremapper = { module = "net.fabricmc:tiny-remapper", version.ref = "tinyremapper" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.2.3" }
forgegradle = {id = "net.minecraftforge.gradle", version = "6.0.6"}
librarian = {id = "org.parchmentmc.librarian.forgegradle", version = "1.2.0"}
mixin = {id = "org.spongepowered.mixin", version = "0.7.33"}
mdg = {id = "org.groovymc.modsdotgroovy", version = "1.4.1"}
cursegradle = {id = "com.matthewprenger.cursegradle", version = "1.4.0"}
minotaur = {id = "com.modrinth.minotaur", version = "2.8.0"}
quilt_licenser = {id = "org.quiltmc.gradle.licenser", version = "2.0.1"}
